NEXT_PUBLIC_COLLECTION_PRODUCT_LIMIT=8
NEXT_PUBLIC_ENABLE_MOCK=false
NEXT_PUBLIC_DEFAULT_SEO_TITLE="Cửa Hàng Trang Sức & Phụ Kiện Giá Phải Chăng Cho Phụ Nữ"
NEXT_PUBLIC_DEFAULT_SEO_DESCRIPTION="Cung cấp trang sức và phụ kiện đẹp và chất lượng cho mọi đối tượng khách hàng"